# FilaVirtual.App

./: .cursorrules  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAVE-EXPUESTA-ACCION-REQUERIDA.md  CONFIGURACION-GEMINI.md  Compilar-Release.ps1  Configurar-Gemini.ps1  DISTRIBUCION.md  FilaVirtual.App.csproj  FilaVirtual.App.sln  LEEME-DISTRIBUCION.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PROGRESO-PEDIDOS-VOZ.md  PRUEBAS-PEDIDOS-VOZ.md  README.md  SEGURIDAD.md  SPRINT-5-PEDIDOS-VOZ.md  VS2022-SETUP.md  how --stat HEAD  wireframes.html
Converters/: BoolToMicTextConverter.cs  EstadoEnColaConverter.cs  IntToBoolConverter.cs  InvertedBoolConverter.cs  StringToBoolConverter.cs
Data/: seed.json
Models/: Enums.cs  MenuItem.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Services/: CartNotificationService.cs  FileLoggingService.cs  GeminiVoiceOrderService.cs  IAudioService.cs  ICartNotificationService.cs  ILoggingService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IQueueService.cs  ISpeechRecognitionService.cs  IStorage.cs  IVoiceOrderService.cs  LocalMenuService.cs  LocalNotificationService.cs  LocalOrderService.cs  LocalQueueService.cs  SQLiteStorage.cs  SimpleSpeechService.cs  SimpleVoiceOrderService.cs  SimulatedVoiceService.cs  VMSpeechRecognitionService.cs  WindowsAudioService.cs  WindowsSpeechRecognitionService.cs
ViewModels/: CartVM.cs  MenuVM.cs  OperatorVM.cs  OrderStatusVM.cs
Views/: CartPage.xaml  CartPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OperatorPage.xaml  OperatorPage.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs
